<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand(minimização de códigos) - background
            Ordem    color > image > position > repeat > [size] > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur, laboriosam ad recusandae corporis consectetur maiores itaque autem, consequatur tempora et excepturi, alias mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem dolor sunt, eaque nam ab nisi! Laboriosam nisi minus ratione fugiat nihil? Quia, laudantium pariatur quo quidem tenetur non ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deserunt quam aut enim tenetur sint dolorum temporibus maiores quasi aliquam optio fugit expedita laudantium,
            molestiae dicta cupiditate iusto esse! Itaque! Deleniti eum molestias eius officia quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur, laboriosam ad recusandae corporis consectetur maiores itaque autem, consequatur tempora et excepturi, alias mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem dolor sunt, eaque nam ab nisi! Laboriosam nisi minus ratione fugiat nihil? Quia, laudantium pariatur quo quidem tenetur non ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deserunt quam aut enim tenetur sint dolorum temporibus maiores quasi aliquam optio fugit expedita laudantium,
                molestiae dicta cupiditate iusto esse! Itaque! Deleniti eum molestias eius officia quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur, laboriosam ad recusandae corporis consectetur maiores itaque autem, consequatur tempora et excepturi, alias mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem dolor sunt, eaque nam ab nisi! Laboriosam nisi minus ratione fugiat nihil? Quia, laudantium pariatur quo quidem tenetur non ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deserunt quam aut enim tenetur sint dolorum temporibus maiores quasi aliquam optio fugit expedita laudantium,
                    molestiae dicta cupiditate iusto esse! Itaque! Deleniti eum molestias eius officia quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur, laboriosam ad recusandae corporis consectetur maiores itaque autem, consequatur tempora et excepturi, alias mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem dolor sunt, eaque nam ab nisi! Laboriosam nisi minus ratione fugiat nihil? Quia, laudantium pariatur quo quidem tenetur non ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deserunt quam aut enim tenetur sint dolorum temporibus maiores quasi aliquam optio fugit expedita laudantium,
                        molestiae dicta cupiditate iusto esse! Itaque! Deleniti eum molestias eius officia quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur, laboriosam ad recusandae corporis consectetur maiores itaque autem, consequatur tempora et excepturi, alias mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem dolor sunt, eaque nam ab nisi! Laboriosam nisi minus ratione fugiat nihil? Quia, laudantium pariatur quo quidem tenetur non ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deserunt quam aut enim tenetur sint dolorum temporibus maiores quasi aliquam optio fugit expedita laudantium,
                            molestiae dicta cupiditate iusto esse! Itaque! Deleniti eum molestias eius officia quod.</p>

        </main>
    
</body>
</html>