<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: top;
            src: url(fonts/Christmas\ Tree\ Lights\ Demo.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            -Tipos de format()
              -opentype(otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat(Apple Advanced Typography)
              -svg
            */
        }
        @font-face {
            font-family: corpo;
            src: url(fonts/WrathStyles.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: corpo, Helvetica, sans-serif;
            font-style: 8em;
        }
        h1{
            font-family: 'top', Times, serif;
            font-size: 6em;
        }
    </style>
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quisquam aliquid, excepturi culpa sed reprehenderit molestiae magnam corrupti provident aspernatur aut. Dignissimos, accusamus obcaecati. Consectetur facilis
     molestias nam! Exercitationem, eum?</p>
    
</body>
</html>